@media only screen and (max-width: 800px) {
  .header {
    display: flex;
    flex-direction: row;
    position: fixed;
    padding: 10px;
    justify-content: space-between;
    width: 360px;
   
       z-index: 2;
  }
  .home1 .home2 {
    display: none;
  }
  .header2 {
    position: fixed;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
    z-index: 2;
    width: 320px;
    margin-top: 10px;
  }
  .CTAB .CTA{
    width: 300px !important;
  }
  .precision .precision2 {
    color: rgb(241, 241, 241) !important;
    text-align: center;
    font-size:larger !important;
    font-weight: bolder !important;
    
  }
  .precision .precision3 {
    font-size: small;
    width: 260px;
  }
  .features .features2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .header2 .wrapped {
    gap: 20px;
  }

  .header3 {
    display: none;
  }
  .gridSys {
    display: flex;
    flex-direction: column !important;
  }
  .flexBxx {
    width: 300px !important;
    justify-content: center;
    align-items: center;
  }
  .holdFlex {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .gridSys1 .gridText {
    width: 300px;
  }
  .gridSys1 .holdT {
    text-align: center;
    font-size:larger !important;
    font-weight: bolder !important;
  }

  .gridSys1 {
    padding: 20px;
    font-size: small;
  }
  .footS .TEXTh {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .footS {
    height: 60vh;
    margin-top: 100px !important;
  }
}
.gridSys {
  display: flex;
  flex-direction: row;

  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}
.roundedFig {
  clip-path: circle() !important;
}
html {
    scroll-behavior: smooth;
}
.home2
{
  position: fixed;
  display: flex;
 
  width: 100vw;
}
